import {
  useState
} from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['HLA', 'Human Leukocyte Antigen'],
      explanation: '免疫系で自己と非自己を見分けるための因子。人の全ての有核細胞に存在しているClass1と、抗原提示細胞（樹状細胞・マクロファージ・活性化B細胞など）で発現しているClass2に分類される。対立遺伝子の組み合わせによってハプロタイプが決定されていて、兄弟間でHLAが一致する確率は約4分の1存在するが、HLAの組み合わせ自体は数万種類以上あり、赤の他人で一致する可能性はかなり低い。HLAの遺伝学的特性が、個人の疾病感受性・ひいては生存までをも左右する。',
    },
    {
      term: ['パターン認識レセプター', 'Pattern Recognition Receptor'],
      explanation: '細菌や人には存在していない特別なセンサー群で、各臓器のマクロファージで病原体を認識する。TLRs,CLRなど',
    },
    {
      term: [
        '病原体関連分子パターン',
        'Pathogen associated molecular patterns',
        'PAMPs',
      ],
      explanation: 'PAMPsとも。人には存在せず、病原体にのみ存在し、これをパターン認識レセプターPRRが認識することによって、病原体の侵入を速やかに感知することができる。',
    },
    {
      term: [
        '抗体依存性細胞障害活性',
        'ADCC',
        'Antibody Dependent Cellular Cytotoxicity',
      ],
      explanation: '獲得免疫によって抗体が結合している細胞を、NK細胞が障害する機構。標的はがん細胞・細菌・ウイルス感染細胞など。',
    },
    {
      term: ['Cluster of differentiation', 'CD'],
      explanation: '細胞表面に存在する分子（表面抗原）に結合するモノクローナル抗体の国際分類。CD3はT細胞、さらにCD4はヘルパーT細胞、さらにCD8はキラーT細胞、CD19はB細胞、CD56はNK細胞、CD3とCD56を同時に持っている細胞はNKT細胞が保有している。表面マーカーの測定はフローサイトメトリー(Flow Cytometry)によって行われる。',
    },
    {
      term: ['フローサイトメトリー'],
      explanation: '細胞表面に対してレーザーを照射し、散乱光が前方に観測されるか、側方に観測されるかによって細胞表面を判別しようとする手法。',
    },
    {
      term: ['サイトカインストーム'],
      explanation: '感染症や薬剤投与などの原因により、血中サイトカイン（炎症性サイトカイン:IL-1,IL-6,TNF-αなど）の異常上昇が起こり、その作用が全身に及ぶ結果、敗血症性ショックを引き起こす。',
    },
    {
      term: ['サイトカイン', 'cytokine'],
      explanation: '細胞が産生する微量生理活性タンパク質の総称。100種類以上存在する。IFN、TNF、ILなど、機能は多岐にわたる。それぞれの名称に付いている数字は分子の同定順で、分子の機能と関連性があるわけではなく、また１つのサイトカインに複数の名称があり、複雑なネットワーク→サイトカインネットワークを形成している点が難しい。サイトカインの閾値thresholdはpg ~ ngオーダーであり、きわめて低量で、また特異的な受容体をもつ細胞だけに効果を発揮する。',
    },
    {
      term: ['インターロイキン', 'interleukin'],
      explanation: 'サイトカインのうち、白血球相互の作動物質。造血系サイトカインとしてIL-5（肥満細胞・Th2→好酸球）、IL-7（骨髄・胸腺間質細胞→リンパ球）、IL-15（樹状細胞・マクロファージ→NK細胞）、抑制性サイトカイン（免疫応答における負のフィードバック）としてIL-10、炎症性サイトカインとしてIL-1、IL-6（←活性化マクロファージなど）などが知られる。',
    },
    {
      term: ['TLR', 'Toll-like Receptor'],
      explanation: '最も有名なパターン認識レセプターPRRで、PRRの代表格樹状細胞・マクロファージ・B細胞のような抗原提示細胞だけでなく、特定のT細胞や非免疫性細胞にも見られる。現在ヒトでは10種類同定されている。グラム陽性菌(TLR2)・グラム陰性菌(TLR4)・ウイルス(TLR3,7)などによって種類が異なる。TLRが活性化されると、TLR3以外はMyD88に依存する経路が活性化され、TLR3/TLR4はTRIF依存の経路が活性化される。ナイーブT細胞の選別にも関わっている。',
    },
    {
      term: ['LPS', 'リポポリサッカライド', 'Lipopolysaccharide'],
      explanation: 'グラム陰性細菌の外膜成分として存在し、エンドトキシンの本体である。糖脂質/リポ多糖とも呼ばれ、O抗原多糖-コア多糖-脂質成分(Lopid A)で構成される。TLR4によって認識される。',
    },
    {
      term: ['TNF-α'],
      explanation: '感染部位に好中球と単球を動員・活性化させ、病原体の排除に働く、TLRなどによって病原体感染が認識されるとMyD88を介してNF-kBを活性化させることで産生される、炎症性サイトカインのひとつ。',
    },
    {
      term: ['IL-6'],
      explanation: 'B細胞から抗体産生細胞への最終分化を誘導する因子の一つとして単離された。抗体産生誘導・急性炎症・Th17細胞分化・造血・血小板産生など多彩な生理機能を持つ炎症性サイトカインの一つである。機能が多岐に渡るため、IL-6アンプ（過剰産生：サイトカインストーム）による敗血症性ショックを引き起こす。',
    },
    {
      term: ['SIRS', 'systemic inflammatory response syndrome'],
      explanation: 'サイトカインを中心とした免疫-炎症反応による非特異的な全身生体反応。感染症に起因するSIRSを敗血症と呼ぶ。',
    },
    {
      terms: ['敗血症性ショック', 'septic shock', 'SIRS', 'CARS'],
      explanation: '細菌感染により炎症性サイトカイン(TNF-α,IL-6,IL-1)の過剰産生が起きると敗血症性ショックを引き起こす。病原体由来PAMPs・炎症性サイトカイン・細胞障害により生じるDAMPs→サイトカインストーム→血管虚脱・代謝障害・播種性血管内凝固症DIC。過剰なサイトカインが分泌されている状態：Systemic Inflammatory Response Syndrome/SIRSと抑制されすぎている状態：Compensatory Anti-inflammatory Response Syndrome/CARSに分類され、より対処が難しいCARSの方が予後不良。',
    },
    {
      term: ['DAMPs', 'Damage-Associated Molecular Patterns'],
      explanation: '損傷組織または壊死に向かっている細胞から放出される分子機構。PAMPs（病原体由来）と同じくPRRs(TLRs,NLRs,RLRs)などの内因性リガンドとなる。',
    },
    {
      term: ['インターフェロン', 'IFN'],
      explanation: 'インターフェロンはおよそ3種類存在し、Ⅰ型(IFN-α/IFN-β)とⅡ型(IFN-γ)に分類される。Ⅰ型は細胞を抗ウイルス状態にする/感染細胞がT細胞に傷害されやすいようにする作用をもち、Ⅱ型は免疫活性化や殺菌作用に働く遺伝子発現を誘導する。',
    },
    {
      term: ['ケモカイン', 'chemokine', 'CXCL', 'CCL'],
      explanation: '白血球遊走やリンパ球のホーミングに関わるサイトカイン。4つのタイプに構造的にわかれる。様々な白血球がケモカインに対するGタンパク共役受容体GPCR（7回膜貫通型）を持っていて、走化性を示す。白血球の局所浸潤だけでなく、リンパ球の二次リンパ組織へのホーミングにも必須で、臓器特異的ケモカインはT細胞とB細胞の局在化にも利用されている。ケモカイン受容体の異常により白血球の分布が乱され、HIVなどの感染の要因となる。',
    },
    {
      term: ['共刺激因子', 'Co-stimulatory molecule'],
      explanation: '古減の環化を受けていないナイーブT細胞のセレクションには、MHC複合体だけでなく共刺激因子を介した補助シグナルも必要となる。',
    },
    {
      term: ['RLR', 'RIG-I like receptor', 'Retinoic acid-Inducible Gene-I'],
      explanation: 'パターン認識レセプターPRRsのひとつで、インフルエンザウイルス・センダイウイルス・ニューキャッスル病ウイルス・日本脳炎ウイルスなどのRNAウイルス認識に重要な役割を持つ。認識するとIPS-1/Interferon-β promoter stimulator 1を誘導し、Ⅰ型インターフェロンや炎症性サイトカインを産生するよう誘導する。',
    },
    {
      term: ['CLR', 'C-type lectin receptor'],
      explanation: 'パターン認識レセプターPRRsのひとつで、CRD(carbohydrate recognition domain)を持ち、特に真菌Fungusの認識には重要な役割を担う。真菌や酵母の細胞壁に見られるβグルカン・真菌の細胞壁にも含まれる多糖類のα-マンナンがリガンドで、カンジダ血症の診断に用いられている。',
    },
    {
      term: [
        'NLR',
        'Nod-like receptor',
        'NOD様受容体',
        'Nucleotide binding oligomerization domain',
      ],
      explanation: '細胞内にある細菌認識機構で、全てNODモジュールを有している。NOD1/NOD2はペプチドグリカンをそれぞれ特異的に認識している。TLRのような細胞外領域ではなく、細胞質内で主に細胞内寄生細菌を認識する。',
    },
    {
      term: ['inflammation', '炎症'],
      explanation: '炎症は熱感heat、発赤redness、腫脹swelling、疼痛pain（と機能障害dysfunction）の計4~5つの主徴がある。身体のどの部分で起こってもこの反応は起こる。',
    },
    {
      term: ['arteriosclerosis', '動脈硬化'],
      explanation: '動脈の内膜に悪玉コレステロールが蓄積してマクロファージに取り込まれ、泡沫細胞Foam cellや血小板が血管を狭窄してしまう症状。ほとんど見えないはずの内膜に炎症反応が起こり肥厚してしまう。炎症は基本内膜のみで中膜は逆に薄くなることが多い。',
    },
    {
      term: ['metabolic syndrome', 'メタボリック症候群'],
      explanation: '内臓脂肪が蓄積した状態。脂肪細胞の肥大化・血管新生・マクロファージやリンパ球浸潤・細胞外マトリックスの過剰産生が起こり、様々な代謝異常を引き起こす。糖尿病・NAFLD（→NASH）・動脈硬化などの原因となる。',
    },
    {
      term: ['Spred2'],
      explanation: '炎症性サイトカインに反応してMAP Kinaseを活性化する経路を抑制する遺伝子。Spred2 KOマウスでは炎症・がんのシグナルのブレーキが効かなくなり、MAPK活性化ループによって、食餌性肥満が増悪し高脂肪食負荷時の脂肪織炎（脂肪細胞が脂肪を貯めこんで炎症を起こす）が増悪する。また、Spred2はがん細胞の上皮間葉転換：EMTもダウンレギュレーションする役割を担っているので、KOマウスではがんの転移・浸潤能、幹細胞性stemnessに影響を与える。',
    },
    {
      term: ['Alzheimers disease', 'アルツハイマー病', 'アデュカヌマブ'],
      explanation: 'アルツハイマー病は神経炎症が原因で、アミロイドβに対する抗体医薬（抗アミロイドβ抗体）：アデュカヌマブがアメリカで承認されている。抗体はBBBを通過できないが、BBBに発現するレセプターに対応する構造をアデュカヌマブは保有しているため、BBBを通過することができるといわれている。他に代わる薬が存在しないため承認されたが、アルツハイマー病（や認知症）に有効かどうかははっきりしておらず、日本では認可が下りなかった。エーザイは水溶性のアミロイドβを標的としたレカネマブを開発し、現在承認申請中である。',
    },
    {
      term: ['esophageal cancer', '食道癌'],
      explanation: '胃酸逆流による逆流食道炎が主な原因。手術が大変。慢性炎症にかかわる癌。',
    },
    {
      term: ['CAR-T', 'Chimeric antigen receptor T cell', '次世代養子免疫療法'],
      explanation: '患者から採取したT細胞にCAR（強力に活性化したT細胞）を導入し、増幅培養して患者に戻す（輸注する）免疫療法。血球慧眼には著効だが、固形がんには効きにくく、サイトカインストーム・脳浮腫などの副作用があり安全性・コストの面でも課題がある。',
    },
    {
      term: ['ペプチド医薬品', '中分子医薬品'],
      explanation: '抗体医薬品（高分子医薬品）は非常に高価で、アスピリンなどの低分子医薬品は範囲が広すぎて副作用が多い。これらの課題を解決するために第三の医薬品としてペプチド医薬品（中分子医薬品）が注目されている。',
    },
    {
      term: ['悪性中皮腫', 'アスベスト', 'mesothelioma'],
      explanation: 'アスベスト/石綿は建築用材として利用され、解体などの際に粉末が人体に吸い込まれると胸膜に蓄積して慢性的な炎症を引き起こし悪性中皮腫や肺がんを発症する。現在ではアスベストの使用は禁止されているが、実際にアスベストの曝露から発がんに至るまで数十年の期間が存在するため、今後さらに問題となるといわれている。',
    },
    {
      term: ['メラノーマ', 'melanoma', '皮膚炎', 'dermatitis'],
      explanation: '紫外線はDNAの塩基配列を破壊し、これが修復されず蓄積すると慢性的な炎症を経てメラノーマを発症する。日本人を含む黄色人種では白人と比べて紫外線によるメラノーマは少ないといわれてきたが、近年は増加傾向にある。',
    },
    {
      term: ['慢性炎症', 'chronic inflammation'],
      explanation: '慢性的な炎症下にある組織では線維化fibrosisが進行し、リンパ球やマクロファージの浸潤lymphocyte and macrophage infiltrationがみられる。慢性的に続くとがんなどの原因となる。',
    },
    {
      term: ['急性炎症', 'acute inflammation'],
      explanation: '急性的な炎症を引き起こしている細胞では間質の浮腫stromal edema・好中球の浸潤neutrophil infiltrationが確認され、ところどころ出血（に伴う赤血球）も見られる。',
    },
    {
      term: ['免疫原性'],
      explanation: '抗原で、単独で抗体を産生できることを、免疫原性があるという。免疫原性があり、抗原性がある抗原を完全抗原Complete antigenという。完全抗原は生体に抗体産生を誘導することができる。反対に単独で抗体を産生できない＝免疫原性が無い抗原は不完全抗原と呼ばれるが、不完全抗原でもキャリアタンパクを利用すると抗体を産生させることはできる。',
    },
    {
      term: ['hapten', 'ハプテン'],
      explanation: '不完全抗原。抗体と結合することはできる（抗原性はある）が、単独で抗体を作らせることができない物質。低分子の化学物質、薬物、金属など。',
    },
    {
      term: ['carrier', 'キャリア'],
      explanation: 'ハプテン（不完全抗体）に対して抗体が作られることを可能にするタンパクのような物質。ハプテンキャリア複合物として抗体産生を誘導することができる。KLH、OVA、LPSなど。',
    },
    {
      term: ['adjuvant', 'アジュバント'],
      explanation: '抗原に対する免疫反応を非特異的に増強する物質。アルミニウム塩、Pattern Recognition Receptor、スクアレンなど。小児用肺炎球菌ワクチンなどに利用されている。',
    },
    {
      term: ['epitope', 'エピトープ', '抗原決定基'],
      explanation: '抗原がレセプター（タンパク質・多糖などの高分子）と結合する部位。抗原の中の一部分だけが認識される。抗原決定基ともよばれる。タンパク質の一次構造に依存するものを線状エピトープ、タンパク質の立体構造に依存するものをコンフォメーショナルエピトープとよぶ。',
    },
    {
      term: [
        'MHC',
        'Major Histocompatibility Complex',
        '主要組織適合遺伝子複合体',
      ],
      explanation: '自己と非自己の区別に関わる物質（抗原）。MHCが異なる移植片は生体に拒絶される。',
    },
    {
      term: ['HLA', 'Human Leukocyte Antigen', 'ヒト白血球抗原'],
      explanation: 'ヒトのMHC。マウスの場合はH-2、豚の場合はSLA。テストでは基本ヒトについての問題なので、HLAで表されることが多い。ヒトのMHC遺伝子は第6染色体短腕に存在し、約400kbにわたる遺伝子群を構成する（関連遺伝子がセットでコードされている）。HLA遺伝子は多遺伝子性polygeny。翻訳する遺伝子の組み合わせによって多数のHLA-DR分子に対応する発現をする。また対立遺伝子数が多いため、多型性Polymorphismである。',
    },
    {
      term: ['iPS細胞ストックプロジェクト', 'HLAホモドナー'],
      explanation: '日本列島人のHLA遺伝子配列は偏っているので、わずか7人からの由来のiPS細胞で40%に対するストックを作製することができる。細かいHLA抗原は無視してストックを作製する。',
    },
    {
      term: ['allele-specific pocket'],
      explanation: 'HLA Class1分子は8~9アミノ酸、HLA Class2分子は12~20アミノ酸のペプチドを抗原提示するのだが、実際にアミノ酸と結合する部分をallele-specific pocketとよぶ。',
    },
    {
      term: ['Immunodominant epitope', 'イムノドミナントエピトープ'],
      explanation: '免疫優性エピトープで、MHC分子に強く結合することができ、抗原提示されやすい。→安定的にT細胞に抗原提示されやすい。イムノドミナントエピトープを含むペプチドは、ワクチンに有用。',
    },
    {
      term: ['抗原提示', 'antigen presentation'],
      explanation: '抗原を取り込んだ抗原提示細胞が、細胞内でペプチドにまで断片化し（抗原処理antigen processing）、その断片をMHC-ペプチド複合体を形成し、細胞表面に提示すること。内在性抗原（その細胞の中で0から細胞質で合成された抗原）はHLA Class1分子によってCD8陽性Tk細胞に提示し、外来性抗原（外からタンパクのまま取り込まれて消化されて細胞に取り込まれた抗原）はHLA Class2分子によってCD4陽性T細胞に提示される。',
    },
    {
      term: ['Cross-presentation', 'クロスプレゼンテーション'],
      explanation: '外来性抗原をMHCクラス1分子で提示することによって、外来性抗原をCD8陽性T細胞へ提示することができるようになる。さらにウイルス特異的T細胞を増やすことで免疫に寄与することができる。外来性抗原がエンドサイトーシスで取り込まれ、断片化された後一度小胞から出て、プロテアソームで抗原処理されたのち、再度TAPを介して小胞に入り、HLAクラス1分子と結合し細胞膜へ移行する。',
    },
    {
      term: ['immunoproteasome', 'イムノプロテアソーム'],
      explanation: 'プロテアソームの中でも、抗原提示により特化したプロテアソーム。3つのサブユニットが置き換わっていて、MHCクラス1分子に結合しやすい抗原ペプチドを作る。',
    },
    {
      term: ['AIRE', 'autoimmune regulator', 'mTEC'],
      explanation: '胸腺髄質上皮細胞mTECが発現する核タンパクで、ゲノムにコードされた全ての遺伝子を低いレベルで無差別に発現する→自己抗原。これに反応する未熟T細胞は分化段階で除去される→胸腺での負の選択に寄与する。',
    },
    {
      term: ['膜型抗体', "分泌型抗体"],
      explanation: '抗体分子には膜型と分泌型があり、B細胞はクラスチェンジを経て両方の抗体分子を生成する。膜型抗体を合成し細胞膜で抗原をキャッチ→分泌型抗体を合成し分泌することで抗体型免疫に寄与。',
    },
    {
      term: ["L鎖", 'λ鎖', "κ鎖", "κ/λ"],
      explanation: '抗体のL鎖（イムノグロブリンの軽鎖）はκ鎖とλ鎖の2種類の遺伝子があり、そのうちのどちらかの遺伝子を使用している。使用率の割合は生物種によって異なっていて、ヒトの場合はκ/λの比率は67%/33%となっている。齧歯目・ウサギ目はκ鎖がほとんどで、有蹄目はλ鎖の割合が高い。L鎖の遺伝子は違う染色体の2箇所に存在し、可変領域は２つのセグメント(VとJ)により構成される。',
    },
    {
      term: ['多発性骨髄腫', "multiple myeloma", "Bence-Jones protein", "ベンスジョーンズ"],
      explanation: '形質細胞ががん化してしまった疾患。完全な抗体ではなくL鎖だけ産生してしまうものもあり、これらは尿中に排出されるため、尿蛋白：ベンスジョーンズタンパクとして検出される。',
    },
    {
      term: ['パパイン', "ペプシン"],
      explanation: '抗体のヒンジ領域に作用することで抗体を分解する酵素群。パパイン分解では2個のFabと1個のFc、ペプシン分解では1個のF(ab’)2が生成される。人工抗体技術に応用されている。',
    },
    {
      term: ['CDR', "Complementarity-determining region", "相補性決定領域"],
      explanation: '抗原認識に最も重要な領域。抗体の超可変領域と一致する。Igドメインは3~5個のβストランドによって構成され、S-S結合によって安定化されていて、相補性決定領域は隣接するβストランドの間の短いループ部分。CDR3はCDRの中で最も可変性に富む。CDR1やCDR2はVセグメントの配列に依存するが、CDR3はV-D結合部位→Dセグメントにより形成されるため、臂臑に高い多様性を生じる。',
    },
    {
      term: ['affinity', "アフィニティ"],
      explanation: '抗体の1つの抗原結合部位と抗原エピトープの結合の強さを親和性(affinity)という。',
    },
    {
      term: ['avidity', "アビディティ"],
      explanation: '抗体結合部位1つあたりの親和性のことをaffinityとよぶが、実際の抗体は2つの結合部位を有し多量体を形成することから、抗体と抗原に対する結合全体の強さをアビディティという。',
    },
    {
      term: ['FC受容体', "Fc receptor"],
      explanation: '抗体の定常領域/Fc部分に対する受容体。様々な細胞が様々なFc受容体を発現している。オプソニン化・抗体依存性細胞障害・シグナル伝達など。→抗体を受容することによる活性化ITAM/抑制ITIM',
    },
    {
      term: ['ADCC', "Antibody-dependent cellular cytotoxicity", "Antibody-dependent cell-mediated cytotoxicity", "抗体依存性細胞障害"],
      explanation: 'IgGが結合した細胞はNK細胞のFc受容体(FcγRⅢA)により認識され破壊される。',
    },
    {
      term: ["IgM", '自然抗体'],
      explanation: '血清中では5量体として存在する。膜型IgMは成熟B細胞に抗原受容体として発現。IgMは主に補体の活性化を引き起こす。感染が無くても自然産生される。胎児免疫にも重要で、胎児期20週から産生される。新生児のIgM高値は胎児期の子宮内感染を考慮する必要がある。',
    },
    {
      term: ['親和性成熟', "クラススイッチ"],
      explanation: '膜型抗原を携えて病原体を探している抗原特異的B細胞から、抗体産生B細胞へ切り替わることをクラススイッチ/親和性成熟という。',
    },
    {
      term: ['FcRn', "neonatal Fc receptor", "新生児Fc受容体"],
      explanation: 'IgGは胎盤のFcRnに結合して、胎児へと移行（エンドソームによって）する。IgGは血管内皮細胞のFcRnと結合することで、分解から逃れて循環系へ戻ることができるため、半減期が長い（約半年）',
    },
    {
      term: ['IgE'],
      explanation: '石坂公成博士によって1966年に発見された、寄生虫感染に対する免疫応答に重要な抗体。血清中には単量体として微量存在する（最も少ない）。Th2反応により産生が誘導され、即時型過敏反応を引き起こす。→気管支喘息や蕁麻疹などの原因となる。IgEは好酸球上のFcε受容体と結合し、好酸球の活性化、MBP放出を引き起こして寄生虫を障害する。アレルゲンに結合するとヒスタミンなどのメディエーター分泌を引き起こしてアレルギー反応の原因となる',
    },
    {
      term: ['クームス試験'],
      explanation: '抗体の凝集・沈降反応を利用した、Rh血液型抗原などに対する不規則抗体の検出試験。直接クームス試験（母親の血清にRh+赤血球の添加などを行う）と間接クームス試験（母親の抗原を結合した洗浄胎児赤血球を直接母親に投与する）が存在する。新生児溶血性疾患などに有効：Rh-の母体からRh+の胎児が出産されると、母体側にRh+に対する抗体が生成され、2人目以降の胎児を異物として攻撃してしまう。',
    },
    {
      term: ['ヌクレオカプシド'],
      explanation: '新型コロナの抗原検査に利用される。新型コロナウイルスのスパイク蛋白はコロナワクチン接種によって産生されるが、コロナウイルス内側のヌクレオカプシドはワクチン接種では生成されず、また変異も起こりにくい。',
    },
    {
      term: ['repertoire', "レパートリー"],
      explanation: '生体には特定の抗原に反応するリンパ球が無数に準備されていて、病原体が侵入した時に抗原特異的リンパ球のみが反応して、抗体を産生することができる。このように様々なリンパ球がそろっていることをレパートリーという。このような抗体の多様性は抗体遺伝子の組換え：遺伝子再構成によって可能となっている。',
    },
    {
      term: ['RSS', "Recombination signal sequence", "組換え認識配列"],
      explanation: 'Ig遺伝子の再構成部位にはRSSが存在し、12-RSSと23-RSSが近接した際に組み換えが起こることによって、免疫グロブリン遺伝子の再構成は規則的に行われている。',
    },
    {
      term: ['Artemis'],
      explanation: '遺伝子再構成の分子機構の一部を担う酵素。Artemisがヘアピン構造を分解し、分解されたDNA末端に塩基を付加したり、非相同的末端結合が行われれう事によって、遺伝子再構成が行われている。',
    },
    {
      term: ['プレB細胞', "pre-BCR発現細胞"],
      explanation: 'pre-BCR：プレB細胞レセプターが細胞表面に発現したB細胞のことをプレB細胞という。プレB細胞→未熟B細胞→成熟B細胞',
    },
    {
      term: ['アナジー', "anergy"],
      explanation: '弱い自己抗原認識をもつB細胞に対して起こる自己反応性未熟B細胞の機能鉄器不応答性の排除。抗原レセプター発現が低下し、シグナル伝達が阻止される',
    },
    {
      term: ['RAG', "Recombination-activating gene", "VdJ組換え酵素"],
      explanation: 'B細胞での遺伝子再構成を担う酵素。V、D、Jそれぞれから1つずつ合成するセグメントを選び出し、それ以外のセグメントを切断する。この際に各セグメント末端はヘアピン構造を取る。',
    },
    {
      term: ['ordered rearrangement'],
      explanation: 'T細胞やB細胞は多様な抗原に反応するため、成熟過程で遺伝子再構成を行っているが、この遺伝子再構成は非常に規則的に行われる。',
    },
    {
      term: ['DPT細胞', "Double positive T cell"],
      explanation: 'CD4+CD8+のT細胞で、αβ型TCR発現している。胸腺皮質で正の選択がなされSPT細胞(Single Positive T cell)に成熟していく。幹細胞→DNT細胞→DPT細胞→SPT細胞（未熟T細胞）→ナイーブ成熟T細胞の順に分化していく。',
    },
    {
      term: ['DNT細胞', "Double Negative T cell", "プロT細胞", "プレT細胞"],
      explanation: 'CD4-CD8-のT細胞で、プロT細胞やプレT細胞に分類される。プロT細胞ではβ鎖の遺伝子再構成が行われ、プレT細胞ではプレTCRの発現や対立遺伝子の排除（T細胞一つにつき1つの遺伝子を守るための機構）が行われている。T幹細胞→プロT細胞→プレT細胞→DPT細胞→SPT細胞→ナイーブ成熟T細胞の順に成熟していく。',
    },
    {
      term: ['柿タンニン', "柿渋"],
      explanation: '柿渋に含まれる柿タンニンは、蛋白結合能が強くウイルスが結合体に結合するより早く結合してしまうことによって、ウイルスを不活化することができる。新型コロナウイルスにも有効（柿タンニン含有飴による実験）。',
    },
    {
      term: ['Bcl-11b'],
      explanation: 'DNT細胞がT細胞系列への分化を決定づける転写因子。DN2期から発現し、他の細胞への分化能を失う。',
    },
    {
      term: ['Notch'],
      explanation: 'Notchシグナルは、進化上保存された細胞間シグナル伝達経路で、発生段階だけでなく多くの免疫担当細胞の分化に多段階で関わっている。リンパ球の前駆細胞が胸腺OR骨髄に移動するかはNotchシグナルを発現しているかによる。Notchシグナルがあれば胸腺でT細胞へ、なければ骨髄でB細胞へ分化する。',
    },
    {
      term: ['皮質上皮細胞', "cTEC"],
      explanation: 'T細胞の正の選択に関わる細胞。cTECが発現する自己ペプチド・MHC複合体と適度な親和性があるTCRを有する胸腺細胞が生存する。',
    },
    {
      term: ['AIRE', "自己免疫性多腺性内分泌不全症", "autoimmune polyendocrinopathy-candidiasis-ectodermal dystrophy"],
      explanation: '特殊な中枢性寛容を胸腺にもたらす。自己抗原に相当する遺伝子（胸腺にないものも含む）を一過性に発現することができ、ネガティブセレクションに関与する。AIREに変異があると自己免疫疾患を発症する→自己免疫性多腺性内分泌不全症',
    },
    {
      term: ['fezf2'],
      explanation: 'AIREとともに特殊な中枢性寛容を胸腺細胞にもたらす。',
    },
    {
      term: ['γδ', "γδ型T細胞", "Gamma/Delta T"],
      explanation: '胸腺内で10%を占め、一般的なT細胞(αβ型T細胞)とは区別され、MHC拘束性の抗原提示を受けず、リンパ球ストレス監視機構（ストレスや細菌感染、がん化に伴う細胞の変化：MICA・MICBを感知）を担い、粘膜免疫に対するバリアとして作用する、自然免疫の一員。αβ型T細胞とはDN細胞の段階で別の分化をたどる。',
    },
    {
      term: ['B7ファミリー', "CD80", "CD86"],
      explanation: 'ナイーブT細胞を刺激し活性化するために必要なリガンド。',
    },
    {
      term: ['カルシニューリン', "CNI"],
      explanation: '免疫抑制剤のひとつであるカルシニューリン阻害薬(CNI)は、免疫反応（T細胞増殖）に必須なIL-2産生に必要な転写因子のうちAP1を活性化するために必要な酵素：カルシニューリンを阻害する。臓器移植後によく用いられる。',
    },
    {
      term: ['TSST-1', "Toxic Shock Syndrome"],
      explanation: '黄色ブドウ球菌などが産生するスーパー抗原が、ショックをもたらす。',
    },
    {
      term: ['結核', "pulmonary tuberculosis", "乾酪壊死"],
      explanation: '結核菌によって肺に炎症が起こる病気で、感染したからといって全員が発症するわけではない。マクロファージは結核菌を貪食するが、結核菌を死滅させることができず、ラングハンス巨細胞や類上皮細胞となり肉芽腫granulomaを形成し組織はチーズ状の乾酪壊死を呈する。肉芽腫は結核やサルコイドーシスでしかみられず、内側はマクロファージや好中球を中心とした自然免疫、外側はTリンパ球やBリンパ球を中心とした獲得免疫で構成される病態である。Th1細胞が産生するインターフェロンγが結核感染の診断に用いられる。',
    },
    {
      term: ['関節リウマチ', "Rheumatoid arthritis"],
      explanation: '患者数60~100万人と特に多く、患者の80%は女性の自己免疫疾患。関節リウマチではTh17が増えてくるので、治療にはIL-6に対する抗体や、TNF-αに対する抗体を用いることが多い（生物学的製剤抗サイトカイン療法）',
    },
    {
      term: ['Treg', "制御性T細胞", "IPEX"],
      explanation: '制御性T細胞は未成熟T細胞からFoxp3発現によって分化が誘導される。内在性Treg（胸腺で負の選択で落ち込んでしまったT細胞から分化）と誘導性Treg（T細胞から誘導されて分化）に分類される。Tregは抗原提示細胞においてCD80/CD86などのB7ファミリーの発現を低く抑えることによって他のT細胞の活性化に必要な複刺激を提供できなくしたり、T細胞増殖に必要なIL-2を横取りしてT細胞増殖を抑えたりすることによって、免疫を抑制する役割をもつ。Tregが欠損する（Foxp3遺伝子の変異）ことでIPEXという自己免疫性疾患を引き起こす、',
    },
    {
      term: ['CTL', "CD8+ Killer T cell"],
      explanation: '細胞にアポトーシスを誘導するサイトカインを分泌したり、Fasリガンドを持っていたり、パーフォリン・グランザイムBを分泌したりする細胞障害性T細胞。ウイルス感染細胞や腫瘍細胞を細胞死させる役割を担う。',
    },
    {
      term: ['CAR-T', "キムリア"],
      explanation: '白血病のがん細胞を標的として攻撃するためにCARを発現したT細胞を培養して、患者の体内に戻すがん治療薬。非常に高額。キムリアはCAR-Tを用いた商品の名前。',
    },
    {
      term: ['メモリーT細胞'],
      explanation: '役割を果たしたT細胞の多くは死滅するが、一部は臓器（→TEM/エフェクターメモリーT細胞）やリンパ節（→TCM/セントラルメモリーT細胞）に記憶細胞（メモリーT細胞）として残る。2回目の接種で出た抗体が重要であることが今回の新型コロナワクチンの明らかとなった。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },

  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}